/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package pizzaria.view;
import pizzaria.controller.PedidoController;
import pizzaria.controller.HeaderController;
import pizzaria.model.Pedido;
import pizzaria.model.SaborPizza;
import pizzaria.model.Cliente;
import pizzaria.model.Pizza;

import java.util.ArrayList;
import java.util.List;
import java.text.NumberFormat;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pizzaria.model.TipoPizza;

/**
 *
 * @author slaif
 */
public class CadastrarPedido extends javax.swing.JFrame {

    /**
     * Creates new form CadastrarPedido
     */
    public CadastrarPedido() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    public void setController(PedidoController controller)
    {
        // Header
        HeaderController header = new HeaderController();
        this.buttonCadastrarCliente6.addActionListener(e -> header.initTelaCliente(this));
        this.buttonCadastrarSabor6.addActionListener(e -> header.initTelaSabor(this));
        this.buttonCadastrarPreco6.addActionListener(e -> header.initTelaPreco(this));
        this.buttonEstadoPedidos6.addActionListener(e -> header.initTelaEstadoPedido(this));
        // Header
        
        this.buttonBuscar.addActionListener(e -> controller.buscarPedidosCliente());
        this.buttonAdicionar.addActionListener(e -> controller.adicionarPizza());
        this.buttonAlterar.addActionListener(e -> controller.alterarPizza());
        this.buttonCalcular.addActionListener(e -> controller.calcularComprimento());
        this.tableCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt){
                controller.buscarPizzasPedido();
            }
        });
    }
    
    public void initView()
    {
        java.awt.EventQueue.invokeLater(() -> this.setVisible(true));
    }
    
    public void errorMessage(String message, String title)
    {
        JOptionPane.showMessageDialog(this, message, title, JOptionPane.ERROR_MESSAGE);
    }
    
    public void limparTabelaCliente()
    {
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        model.setRowCount(0);
    }
    
    public void limparTabelaPizza()
    {
        DefaultTableModel model = (DefaultTableModel) tablePizza.getModel();
        model.setRowCount(0);
    }
    
    public void limparInputs()
    {
        this.inputArea.setText("");
        this.inputComprimento.setText("");
        this.inputTelefone.setText("");
    }
    
    public String getSelectedTelefone()
    {
        return this.inputTelefone.getText();
    }
    
    public String getSelectedArea()
    {
        return this.inputArea.getText();
    }
    
    public String getSelectedForma()
    {
        return this.comboForma.getSelectedItem().toString();
    }
    
    public Pedido getSelectedPedido()
    {
        int row = tableCliente.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        Pedido pedido = new Pedido();
        
        if(model.getValueAt(row, 0) != null)
            pedido.setId(Integer.parseInt(model.getValueAt(row, 0).toString()));
        else
            pedido.setId(0);
        
        pedido.getCliente().setId(Integer.parseInt(model.getValueAt(row, 1).toString()));
        
        return pedido;
    }
    
    public Pizza getUpdatedPizza()
    {
        int row = tablePizza.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tablePizza.getModel();
        
        Pizza pizza = getNewPizza();
        
        pizza.setId(Integer.parseInt(model.getValueAt(row, 0).toString()));
        pizza.setForma(this.comboForma.getSelectedItem().toString());
        pizza.getForma().setTamanho(Double.parseDouble(this.inputComprimento.getText()));
        pizza.adicionarSabor(new SaborPizza(this.comboSabor1.getSelectedItem().toString(), new TipoPizza()));
        pizza.adicionarSabor(new SaborPizza(this.comboSabor2.getSelectedItem().toString(), new TipoPizza()));
        
        return pizza;
    }
    
    public Pizza getNewPizza()
    {
        Pizza pizza = new Pizza();
        
        pizza.setForma(this.comboForma.getSelectedItem().toString());
        pizza.getForma().setTamanho(Double.parseDouble(this.inputComprimento.getText()));
        pizza.adicionarSabor(new SaborPizza(this.comboSabor1.getSelectedItem().toString(), new TipoPizza()));
        pizza.adicionarSabor(new SaborPizza(this.comboSabor2.getSelectedItem().toString(), new TipoPizza()));
        
        return pizza;
    }
    
    public void preencherComprimento(double comprimento)
    {
        NumberFormat nf = NumberFormat.getNumberInstance();
        nf.setMaximumFractionDigits(2);

        nf.setMinimumFractionDigits(2);
        this.inputComprimento.setText(nf.format(comprimento));
    }
    
    public void preencherPrecoTotal(double preco)
    {
        int row = tableCliente.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        
        NumberFormat nf = NumberFormat.getNumberInstance();
        nf.setMaximumFractionDigits(2);

        nf.setMinimumFractionDigits(2);
        model.setValueAt(nf.format(preco), row, 3);
    }
    
    public void preencherIdPedido(int idPedido)
    {
        int row = tableCliente.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        
        model.setValueAt(idPedido, row, 0);
    }
    
    public void novoPedido(Cliente cliente)
    {
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        
        model.addRow(new Object[]{null, cliente.getId(), cliente.getNome(), null});
    }
    
    public void listarSabores(List<SaborPizza> sabores)
    {
        for(SaborPizza sabor : sabores)
        {
            this.comboSabor1.addItem(sabor.getSabor());
            this.comboSabor2.addItem(sabor.getSabor());
        }
    }
    
    public void listarPedidosCliente(List<Pedido> pedidos)
    {
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        NumberFormat nf = NumberFormat.getNumberInstance();
        
        nf.setMaximumFractionDigits(2);
        nf.setMinimumFractionDigits(2);
        
        for(Pedido pedido : pedidos)
            model.addRow(new Object[]{pedido.getId(), pedido.getCliente().getId(), pedido.getCliente().getNome(), nf.format(pedido.getPrecoTotal())});
    }
    
    public void listarPizzasPedido(List<Pizza> pizzas)
    {
        DefaultTableModel model = (DefaultTableModel) tablePizza.getModel();
        NumberFormat nf = NumberFormat.getNumberInstance();
        
        nf.setMaximumFractionDigits(2);
        nf.setMinimumFractionDigits(2);
        
        for(Pizza pizza : pizzas)
            model.addRow(new Object[]{pizza.getId(), pizza.getForma().getNomeForma(), nf.format(pizza.getArea()), pizza.getSabores()[0].getSabor(), pizza.getSabores()[1].getSabor(), nf.format(pizza.getPreco())});
    }
    
    public void adicionarPizza(Pizza pizza)
    {
        DefaultTableModel model = (DefaultTableModel) tablePizza.getModel();
        NumberFormat nf = NumberFormat.getNumberInstance();
        
        nf.setMaximumFractionDigits(2);
        nf.setMinimumFractionDigits(2);
        
        model.addRow(new Object[]{pizza.getId(), pizza.getForma().getNomeForma(), nf.format(pizza.getForma().calcularArea()), pizza.getSabores()[0].getSabor(), pizza.getSabores()[1].getSabor(), nf.format(pizza.getPreco())});
    }
    
    public void alterarPizza(Pizza pizza)
    {
        int row = tablePizza.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tablePizza.getModel();
        
        NumberFormat nf = NumberFormat.getNumberInstance();
        nf.setMaximumFractionDigits(2);
        nf.setMinimumFractionDigits(2);
        
        model.setValueAt(pizza.getForma().getNomeForma(), row, 1);
        model.setValueAt(nf.format(pizza.getForma().calcularArea()), row, 2);
        model.setValueAt(pizza.getSabores()[0].getSabor(), row, 3);
        model.setValueAt(pizza.getSabores()[1].getSabor(), row, 4);
        model.setValueAt(nf.format(pizza.getPreco()), row, 5);
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topbar6 = new javax.swing.JPanel();
        buttonCadastrarCliente6 = new javax.swing.JButton();
        buttonCadastrarPedido6 = new javax.swing.JButton();
        buttonCadastrarSabor6 = new javax.swing.JButton();
        buttonCadastrarPreco6 = new javax.swing.JButton();
        buttonEstadoPedidos6 = new javax.swing.JButton();
        painel = new javax.swing.JPanel();
        labelForma = new javax.swing.JLabel();
        labelComprimento = new javax.swing.JLabel();
        labelSabores = new javax.swing.JLabel();
        labelArea = new javax.swing.JLabel();
        labelCadastrarPedido = new javax.swing.JLabel();
        labelTelefone = new javax.swing.JLabel();
        inputTelefone = new javax.swing.JTextField();
        inputComprimento = new javax.swing.JTextField();
        inputArea = new javax.swing.JTextField();
        comboForma = new javax.swing.JComboBox<>();
        comboSabor1 = new javax.swing.JComboBox<>();
        comboSabor2 = new javax.swing.JComboBox<>();
        buttonAlterar = new javax.swing.JButton();
        buttonBuscar = new javax.swing.JButton();
        buttonAdicionar = new javax.swing.JButton();
        buttonCalcular = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePizza = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableCliente = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        topbar6.setBackground(new java.awt.Color(255, 232, 195));

        buttonCadastrarCliente6.setBackground(new java.awt.Color(178, 178, 217));
        buttonCadastrarCliente6.setText("Cliente");

        buttonCadastrarPedido6.setBackground(new java.awt.Color(168, 236, 206));
        buttonCadastrarPedido6.setText("Pedido");

        buttonCadastrarSabor6.setBackground(new java.awt.Color(252, 179, 179));
        buttonCadastrarSabor6.setText("Sabor");

        buttonCadastrarPreco6.setBackground(new java.awt.Color(246, 248, 146));
        buttonCadastrarPreco6.setText("Preço cm^2");

        buttonEstadoPedidos6.setBackground(new java.awt.Color(164, 218, 221));
        buttonEstadoPedidos6.setText("Estado Pedidos");

        javax.swing.GroupLayout topbar6Layout = new javax.swing.GroupLayout(topbar6);
        topbar6.setLayout(topbar6Layout);
        topbar6Layout.setHorizontalGroup(
            topbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topbar6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonCadastrarCliente6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPedido6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarSabor6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPreco6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonEstadoPedidos6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        topbar6Layout.setVerticalGroup(
            topbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topbar6Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(topbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonEstadoPedidos6, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPreco6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarSabor6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPedido6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarCliente6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
        );

        painel.setBackground(new java.awt.Color(168, 236, 206));

        labelForma.setText("Forma:");

        labelComprimento.setText("Comprimento:");

        labelSabores.setText("Sabores:");

        labelArea.setText("Área em cm^2:");

        labelCadastrarPedido.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelCadastrarPedido.setText("CADASTRAR PEDIDO");

        labelTelefone.setText("Telefone:");

        comboForma.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Quadrado", "Triangulo", "Circulo" }));

        buttonAlterar.setText("Alterar");

        buttonBuscar.setText("Buscar");

        buttonAdicionar.setText("Adicionar");

        buttonCalcular.setText("Calcular");

        tablePizza.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Forma", "Área", "Sabor 1", "Sabor 2", "Preço"
            }
        )
        {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        }
    );
    tablePizza.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            tablePizzaMouseClicked(evt);
        }
    });
    jScrollPane1.setViewportView(tablePizza);

    tableCliente.setModel(new javax.swing.table.DefaultTableModel(
        new Object [][] {

        },
        new String [] {
            "Id do Pedido", "Id do Cliente", "Cliente", "Preço Total"
        }
    )
    {
        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }
    );
    jScrollPane2.setViewportView(tableCliente);

    javax.swing.GroupLayout painelLayout = new javax.swing.GroupLayout(painel);
    painel.setLayout(painelLayout);
    painelLayout.setHorizontalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(painelLayout.createSequentialGroup()
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelTelefone)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(inputTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(buttonBuscar))
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1)
                        .addComponent(labelCadastrarPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane2)
                        .addGroup(painelLayout.createSequentialGroup()
                            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(painelLayout.createSequentialGroup()
                                    .addComponent(buttonAdicionar)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(buttonAlterar))
                                .addGroup(painelLayout.createSequentialGroup()
                                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(labelSabores)
                                        .addComponent(labelArea))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(inputArea, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(painelLayout.createSequentialGroup()
                                            .addComponent(comboSabor1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(comboSabor2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGap(0, 0, Short.MAX_VALUE))))
                .addGroup(painelLayout.createSequentialGroup()
                    .addGap(9, 9, 9)
                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(buttonCalcular)
                        .addGroup(painelLayout.createSequentialGroup()
                            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(labelForma)
                                .addComponent(labelComprimento))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(comboForma, 0, 371, Short.MAX_VALUE)
                                .addComponent(inputComprimento))))
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
    );
    painelLayout.setVerticalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelLayout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(labelCadastrarPedido)
            .addGap(18, 18, 18)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(labelTelefone)
                .addComponent(inputTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(buttonBuscar))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(labelForma)
                .addComponent(comboForma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(labelComprimento)
                .addComponent(inputComprimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(labelArea)
                .addComponent(inputArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(buttonCalcular))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(labelSabores)
                .addComponent(comboSabor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(comboSabor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(buttonAdicionar)
                .addComponent(buttonAlterar))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(topbar6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(painel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(topbar6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(painel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    pack();
    setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tablePizzaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePizzaMouseClicked
        int row = tablePizza.getSelectedRow();
        DefaultTableModel modelPizza = (DefaultTableModel) tablePizza.getModel();
        
        comboForma.setSelectedItem(modelPizza.getValueAt(row, 1));
        inputArea.setText(modelPizza.getValueAt(row, 2).toString());
        comboSabor1.setSelectedItem(modelPizza.getValueAt(row, 3));
        comboSabor2.setSelectedItem(modelPizza.getValueAt(row, 4));
        inputComprimento.setText("");
    }//GEN-LAST:event_tablePizzaMouseClicked
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdicionar;
    private javax.swing.JButton buttonAlterar;
    private javax.swing.JButton buttonBuscar;
    private javax.swing.JButton buttonCadastrarCliente6;
    private javax.swing.JButton buttonCadastrarPedido6;
    private javax.swing.JButton buttonCadastrarPreco6;
    private javax.swing.JButton buttonCadastrarSabor6;
    private javax.swing.JButton buttonCalcular;
    private javax.swing.JButton buttonEstadoPedidos6;
    private javax.swing.JComboBox<String> comboForma;
    private javax.swing.JComboBox<String> comboSabor1;
    private javax.swing.JComboBox<String> comboSabor2;
    private javax.swing.JTextField inputArea;
    private javax.swing.JTextField inputComprimento;
    private javax.swing.JTextField inputTelefone;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelArea;
    private javax.swing.JLabel labelCadastrarPedido;
    private javax.swing.JLabel labelComprimento;
    private javax.swing.JLabel labelForma;
    private javax.swing.JLabel labelSabores;
    private javax.swing.JLabel labelTelefone;
    private javax.swing.JPanel painel;
    private javax.swing.JTable tableCliente;
    private javax.swing.JTable tablePizza;
    private javax.swing.JPanel topbar6;
    // End of variables declaration//GEN-END:variables

    
}
