/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package pizzaria.view;
import pizzaria.controller.ClienteController;
import pizzaria.model.Cliente;

import java.util.List;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import pizzaria.controller.HeaderController;

/**
 *
 * @author slaif
 */
public class CadastrarCliente extends javax.swing.JFrame 
{
    /**
     * Creates new form Sistema
     */
    public CadastrarCliente() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    public void setController(ClienteController controller)
    {
        // Header
        HeaderController header = new HeaderController();
        this.buttonCadastrarPedido.addActionListener(e -> header.initTelaPedido(this));
        this.buttonCadastrarSabor.addActionListener(e -> header.initTelaSabor(this));
        this.buttonCadastrarPreco.addActionListener(e -> header.initTelaPreco(this));
        this.buttonEstadoPedidos.addActionListener(e -> header.initTelaEstadoPedido(this));
        // Header
        
        this.buttonListar.addActionListener(e -> controller.listarClientes());
        this.buttonAdicionar.addActionListener(e -> controller.adicionarCliente());
        this.buttonAlterarCliente.addActionListener(e -> controller.alterarCliente());
        this.buttonRemover.addActionListener(e -> controller.removerCliente());
        this.buttonBuscarSobrenome.addActionListener(e -> controller.buscarClienteSobrenome());
        this.buttonBuscarTelefone.addActionListener(e -> controller.buscarClienteTelefone());
    }
    
    public void initView()
    {
        java.awt.EventQueue.invokeLater(() -> this.setVisible(true));
    }
    
    public void errorMessage(String message, String title)
    {
        JOptionPane.showMessageDialog(this, message, title, JOptionPane.ERROR_MESSAGE);
    }
    
    public void limparTabela()
    {
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        model.setRowCount(0);
    }
    
    public void limparInput()
    {
        this.inputNome.setText("");
        this.inputSobrenome.setText("");
        this.inputTelefone.setText("");
    }
    
    public void listarTabela(List<Cliente> clientes)
    {
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        
        for(Cliente cliente : clientes)
            model.addRow(new Object[]{cliente.getId(), cliente.getNome(), cliente.getSobreNome(), cliente.getTelefone()});
    }
    
    public void listarTabela(Cliente cliente)
    {
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        model.addRow(new Object[]{cliente.getId(), cliente.getNome(), cliente.getSobreNome(), cliente.getTelefone()});
    }
    
    public Cliente getNewCliente()
    {
        Cliente cliente = new Cliente();
        
        cliente.setNome(this.inputNome.getText());
        cliente.setSobreNome(this.inputSobrenome.getText());
        cliente.setTelefone(this.inputTelefone.getText());
        
        return cliente;
    }
    
    public Cliente getSelectedCliente()
    {
        int row = tableCliente.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        Cliente cliente = new Cliente();
        
        cliente.setId(Integer.parseInt(model.getValueAt(row, 0).toString()));
        cliente.setNome(this.inputNome.getText());
        cliente.setSobreNome(this.inputSobrenome.getText());
        cliente.setTelefone(this.inputTelefone.getText());
        
        return cliente;
    }
    
    public String getSelectedSobrenome()
    {
        return this.inputSobrenome.getText();
    }
    
    public String getSelectedTelefone()
    {
        return this.inputTelefone.getText();
    }
    
    
    
    
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topbar = new javax.swing.JPanel();
        buttonCadastrarCliente = new javax.swing.JButton();
        buttonCadastrarPedido = new javax.swing.JButton();
        buttonCadastrarSabor = new javax.swing.JButton();
        buttonCadastrarPreco = new javax.swing.JButton();
        buttonEstadoPedidos = new javax.swing.JButton();
        painel = new javax.swing.JPanel();
        cliente = new javax.swing.JLabel();
        buttonAdicionar = new javax.swing.JButton();
        buttonAlterarCliente = new javax.swing.JButton();
        buttonRemover = new javax.swing.JButton();
        buttonBuscarSobrenome = new javax.swing.JButton();
        buttonBuscarTelefone = new javax.swing.JButton();
        buttonListar = new javax.swing.JButton();
        inputNome = new javax.swing.JTextField();
        inputSobrenome = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableCliente = new javax.swing.JTable();
        inputTelefone = new javax.swing.JTextField();
        nome = new javax.swing.JLabel();
        sobrenome = new javax.swing.JLabel();
        telefone = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        topbar.setBackground(new java.awt.Color(255, 232, 195));

        buttonCadastrarCliente.setBackground(new java.awt.Color(178, 178, 217));
        buttonCadastrarCliente.setText("Cliente");

        buttonCadastrarPedido.setBackground(new java.awt.Color(168, 236, 206));
        buttonCadastrarPedido.setText("Pedido");

        buttonCadastrarSabor.setBackground(new java.awt.Color(252, 179, 179));
        buttonCadastrarSabor.setText("Sabor");

        buttonCadastrarPreco.setBackground(new java.awt.Color(246, 248, 146));
        buttonCadastrarPreco.setText("Preço cm^2");

        buttonEstadoPedidos.setBackground(new java.awt.Color(164, 218, 221));
        buttonEstadoPedidos.setText("Estado Pedidos");

        javax.swing.GroupLayout topbarLayout = new javax.swing.GroupLayout(topbar);
        topbar.setLayout(topbarLayout);
        topbarLayout.setHorizontalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topbarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                .addContainerGap())
        );
        topbarLayout.setVerticalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topbarLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
        );

        painel.setBackground(new java.awt.Color(219, 219, 241));

        cliente.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cliente.setText("CLIENTE");

        buttonAdicionar.setText("Adicionar");

        buttonAlterarCliente.setText("Alterar");

        buttonRemover.setText("Remover");

        buttonBuscarSobrenome.setText("Buscar");

        buttonBuscarTelefone.setText("Buscar");

        buttonListar.setText("Listar");

        tableCliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nome", "Sobrenome", "Telefone"
            }
        )
        {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        }
    );
    tableCliente.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            tableClienteMouseClicked(evt);
        }
    });
    jScrollPane3.setViewportView(tableCliente);

    nome.setText("Nome:");

    sobrenome.setText("Sobrenome:");

    telefone.setText("Telefone:");

    javax.swing.GroupLayout painelLayout = new javax.swing.GroupLayout(painel);
    painel.setLayout(painelLayout);
    painelLayout.setHorizontalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(painelLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                .addGroup(painelLayout.createSequentialGroup()
                    .addComponent(buttonAdicionar)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(buttonAlterarCliente)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(buttonListar)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonRemover))
                .addGroup(painelLayout.createSequentialGroup()
                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(nome)
                        .addComponent(sobrenome)
                        .addComponent(telefone))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(painelLayout.createSequentialGroup()
                            .addComponent(cliente, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
                            .addGap(78, 78, 78))
                        .addComponent(inputNome)
                        .addGroup(painelLayout.createSequentialGroup()
                            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(inputTelefone, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
                                .addComponent(inputSobrenome, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGap(18, 18, 18)
                            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(buttonBuscarSobrenome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonBuscarTelefone, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(3, 3, 3)))
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
    );
    painelLayout.setVerticalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(painelLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(cliente, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(inputNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(nome))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(inputSobrenome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(sobrenome)
                .addComponent(buttonBuscarSobrenome))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(inputTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(telefone)
                .addComponent(buttonBuscarTelefone))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(buttonAdicionar)
                .addComponent(buttonAlterarCliente)
                .addComponent(buttonListar)
                .addComponent(buttonRemover))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
            .addContainerGap())
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(topbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(topbar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(painel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    pack();
    setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tableClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableClienteMouseClicked
        int row = tableCliente.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tableCliente.getModel();
        
        inputNome.setText(model.getValueAt(row, 1).toString());
        inputSobrenome.setText(model.getValueAt(row, 2).toString());
        inputTelefone.setText(model.getValueAt(row, 3).toString());
    }//GEN-LAST:event_tableClienteMouseClicked
     
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdicionar;
    private javax.swing.JButton buttonAlterarCliente;
    private javax.swing.JButton buttonBuscarSobrenome;
    private javax.swing.JButton buttonBuscarTelefone;
    private javax.swing.JButton buttonCadastrarCliente;
    private javax.swing.JButton buttonCadastrarPedido;
    private javax.swing.JButton buttonCadastrarPreco;
    private javax.swing.JButton buttonCadastrarSabor;
    private javax.swing.JButton buttonEstadoPedidos;
    private javax.swing.JButton buttonListar;
    private javax.swing.JButton buttonRemover;
    private javax.swing.JLabel cliente;
    private javax.swing.JTextField inputNome;
    private javax.swing.JTextField inputSobrenome;
    private javax.swing.JTextField inputTelefone;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel nome;
    private javax.swing.JPanel painel;
    private javax.swing.JLabel sobrenome;
    private javax.swing.JTable tableCliente;
    private javax.swing.JLabel telefone;
    private javax.swing.JPanel topbar;
    // End of variables declaration//GEN-END:variables
}
