/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package pizzaria.view;
import pizzaria.controller.SaborController;
import pizzaria.model.SaborPizza;

import java.util.List;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pizzaria.controller.HeaderController;

/**
 *
 * @author slaif
 */
public class CadastrarSabor extends javax.swing.JFrame {

    /**
     * Creates new form CadastrarSabor
     */
    public CadastrarSabor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topbar = new javax.swing.JPanel();
        buttonCadastrarCliente = new javax.swing.JButton();
        buttonCadastrarPedido = new javax.swing.JButton();
        buttonCadastrarSabor = new javax.swing.JButton();
        buttonCadastrarPreco = new javax.swing.JButton();
        buttonEstadoPedidos = new javax.swing.JButton();
        painel = new javax.swing.JPanel();
        labelTitulo = new javax.swing.JLabel();
        labelSabor = new javax.swing.JLabel();
        labelTipo = new javax.swing.JLabel();
        inputSabor = new javax.swing.JTextField();
        comboTipo = new javax.swing.JComboBox<>();
        buttonAdicionar = new javax.swing.JButton();
        buttonListar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableSabor = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        topbar.setBackground(new java.awt.Color(255, 232, 195));

        buttonCadastrarCliente.setBackground(new java.awt.Color(178, 178, 217));
        buttonCadastrarCliente.setText("Cliente");

        buttonCadastrarPedido.setBackground(new java.awt.Color(168, 236, 206));
        buttonCadastrarPedido.setText("Pedido");

        buttonCadastrarSabor.setBackground(new java.awt.Color(252, 179, 179));
        buttonCadastrarSabor.setText("Sabor");

        buttonCadastrarPreco.setBackground(new java.awt.Color(246, 248, 146));
        buttonCadastrarPreco.setText("Preço cm^2");

        buttonEstadoPedidos.setBackground(new java.awt.Color(164, 218, 221));
        buttonEstadoPedidos.setText("Estado Pedidos");

        javax.swing.GroupLayout topbarLayout = new javax.swing.GroupLayout(topbar);
        topbar.setLayout(topbarLayout);
        topbarLayout.setHorizontalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topbarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                .addContainerGap())
        );
        topbarLayout.setVerticalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topbarLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
        );

        painel.setBackground(new java.awt.Color(252, 179, 179));

        labelTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitulo.setText("CADASTRAR SABORES");

        labelSabor.setText("Sabor:");

        labelTipo.setText("Tipo:");

        comboTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Simples", "Especial", "Premium" }));

        buttonAdicionar.setText("Adicionar");

        buttonListar.setText("Listar");

        tableSabor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sabor", "Tipo"
            }
        )
        {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        }
    );
    jScrollPane1.setViewportView(tableSabor);

    javax.swing.GroupLayout painelLayout = new javax.swing.GroupLayout(painel);
    painel.setLayout(painelLayout);
    painelLayout.setHorizontalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(painelLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(buttonAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(buttonListar)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 540, Short.MAX_VALUE)
                    .addComponent(labelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(painelLayout.createSequentialGroup()
                        .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelTipo)
                            .addComponent(labelSabor))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(inputSabor)
                            .addComponent(comboTipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap()))
    );
    painelLayout.setVerticalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(painelLayout.createSequentialGroup()
            .addGap(120, 120, 120)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(buttonAdicionar)
                .addComponent(buttonListar))
            .addContainerGap(123, Short.MAX_VALUE))
        .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitulo)
                .addGap(18, 18, 18)
                .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelSabor)
                    .addComponent(inputSabor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTipo)
                    .addComponent(comboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap()))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(topbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(topbar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    pack();
    setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    public void setController(SaborController controller)
    {
        // Header
        HeaderController header = new HeaderController();
        this.buttonCadastrarCliente.addActionListener(e -> header.initTelaCliente(this));
        this.buttonCadastrarPedido.addActionListener(e -> header.initTelaPedido(this));
        this.buttonCadastrarPreco.addActionListener(e -> header.initTelaPreco(this));
        this.buttonEstadoPedidos.addActionListener(e -> header.initTelaEstadoPedido(this));
        // Header
        
        this.buttonListar.addActionListener(e -> controller.listarSabores());
        this.buttonAdicionar.addActionListener(e -> controller.adicionarSabor());
    }
    
    public void initView()
    {
        java.awt.EventQueue.invokeLater(() -> this.setVisible(true));
    }
    
    public void errorMessage(String message, String title)
    {
        JOptionPane.showMessageDialog(this, message, title, JOptionPane.ERROR_MESSAGE);
    }
    
    public void limparTabela()
    {
        DefaultTableModel model = (DefaultTableModel) tableSabor.getModel();
        model.setRowCount(0);
    }
    
    public void listarTabela(List<SaborPizza> sabores)
    {
        DefaultTableModel model = (DefaultTableModel) tableSabor.getModel();
        
        for(SaborPizza sabor : sabores)
            model.addRow(new Object[]{sabor.getSabor(), sabor.getTipo().getNomeTipo()});
    }
    
    public SaborPizza getSelectedSabor()
    {
        SaborPizza sabor = new SaborPizza();
        
        sabor.setSabor(inputSabor.getText());
        sabor.getTipo().setNomeTipo(comboTipo.getSelectedItem().toString());
        
        return sabor;
    }
    
    public void inserirTabela(SaborPizza sabor)
    {
        DefaultTableModel model = (DefaultTableModel) tableSabor.getModel();
        model.addRow(new Object[]{sabor.getSabor(), sabor.getTipo().getNomeTipo()});
        
        inputSabor.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdicionar;
    private javax.swing.JButton buttonCadastrarCliente;
    private javax.swing.JButton buttonCadastrarPedido;
    private javax.swing.JButton buttonCadastrarPreco;
    private javax.swing.JButton buttonCadastrarSabor;
    private javax.swing.JButton buttonEstadoPedidos;
    private javax.swing.JButton buttonListar;
    private javax.swing.JComboBox<String> comboTipo;
    private javax.swing.JTextField inputSabor;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelSabor;
    private javax.swing.JLabel labelTipo;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JPanel painel;
    private javax.swing.JTable tableSabor;
    private javax.swing.JPanel topbar;
    // End of variables declaration//GEN-END:variables
}
