/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package pizzaria.view;
import pizzaria.controller.PrecoController;
import pizzaria.model.TipoPizza;

import java.util.ArrayList;
import java.util.List;
import java.text.NumberFormat;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pizzaria.controller.HeaderController;

/**
 *
 * @author slaif
 */
public class PrecoCM2 extends javax.swing.JFrame {

    /**
     * Creates new form PrecoCM2
     */
    public PrecoCM2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topbar = new javax.swing.JPanel();
        buttonCadastrarCliente = new javax.swing.JButton();
        buttonCadastrarPedido = new javax.swing.JButton();
        buttonCadastrarSabor = new javax.swing.JButton();
        buttonCadastrarPreco = new javax.swing.JButton();
        buttonEstadoPedidos = new javax.swing.JButton();
        painel = new javax.swing.JPanel();
        labelTitulo = new javax.swing.JLabel();
        labelPreco = new javax.swing.JLabel();
        labelTipo = new javax.swing.JLabel();
        inputPreco = new javax.swing.JTextField();
        comboTipo = new javax.swing.JComboBox<>();
        buttonAtualizar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableTipoPizza = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        topbar.setBackground(new java.awt.Color(255, 232, 195));

        buttonCadastrarCliente.setBackground(new java.awt.Color(178, 178, 217));
        buttonCadastrarCliente.setText("Cliente");

        buttonCadastrarPedido.setBackground(new java.awt.Color(168, 236, 206));
        buttonCadastrarPedido.setText("Pedido");

        buttonCadastrarSabor.setBackground(new java.awt.Color(252, 179, 179));
        buttonCadastrarSabor.setText("Sabor");

        buttonCadastrarPreco.setBackground(new java.awt.Color(246, 248, 146));
        buttonCadastrarPreco.setText("Preço cm^2");

        buttonEstadoPedidos.setBackground(new java.awt.Color(164, 218, 221));
        buttonEstadoPedidos.setText("Estado Pedidos");

        javax.swing.GroupLayout topbarLayout = new javax.swing.GroupLayout(topbar);
        topbar.setLayout(topbarLayout);
        topbarLayout.setHorizontalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topbarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                .addContainerGap())
        );
        topbarLayout.setVerticalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topbarLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
        );

        painel.setBackground(new java.awt.Color(246, 248, 146));

        labelTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitulo.setText("PREÇO DO CENTÍMETRO QUADRADO");

        labelPreco.setText("Preço:");

        labelTipo.setText("Tipo:");

        comboTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Simples", "Especial", "Premium" }));

        buttonAtualizar.setText("Atualizar");

        tableTipoPizza.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tipo", "Preço cm^2"
            }
        )
        {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        }
    );
    jScrollPane1.setViewportView(tableTipoPizza);

    javax.swing.GroupLayout painelLayout = new javax.swing.GroupLayout(painel);
    painel.setLayout(painelLayout);
    painelLayout.setHorizontalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(labelTitulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGroup(painelLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(painelLayout.createSequentialGroup()
                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(labelPreco)
                        .addComponent(labelTipo))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(inputPreco)
                        .addComponent(comboTipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jScrollPane1)
                .addGroup(painelLayout.createSequentialGroup()
                    .addComponent(buttonAtualizar)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
    );
    painelLayout.setVerticalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(painelLayout.createSequentialGroup()
            .addGap(14, 14, 14)
            .addComponent(labelTitulo)
            .addGap(18, 18, 18)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(labelPreco)
                .addComponent(inputPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(comboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(labelTipo))
            .addGap(18, 18, 18)
            .addComponent(buttonAtualizar)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
            .addContainerGap())
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(topbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(topbar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(painel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    pack();
    setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    public void setController(PrecoController controller)
    {
        // Header
        HeaderController header = new HeaderController();
        this.buttonCadastrarCliente.addActionListener(e -> header.initTelaCliente(this));
        this.buttonCadastrarPedido.addActionListener(e -> header.initTelaPedido(this));
        this.buttonCadastrarSabor.addActionListener(e -> header.initTelaSabor(this));
        this.buttonEstadoPedidos.addActionListener(e -> header.initTelaEstadoPedido(this));
        // Header
        
        this.buttonAtualizar.addActionListener(e -> controller.atualizarPreco());
    }
    
    public void initView()
    {
        java.awt.EventQueue.invokeLater(() -> this.setVisible(true));
    }
    
    public void errorMessage(String message, String title)
    {
        JOptionPane.showMessageDialog(this, message, title, JOptionPane.ERROR_MESSAGE);
    }
    
    public void listarTabela(List<TipoPizza> tipos)
    {
        DefaultTableModel model = (DefaultTableModel) tableTipoPizza.getModel();
        
        NumberFormat nfPreco = NumberFormat.getNumberInstance();
        
        nfPreco.setMaximumFractionDigits(2);
        nfPreco.setMinimumFractionDigits(2);
        
        for(TipoPizza tipo : tipos)
            model.addRow(new Object[]{tipo.getNomeTipo(), nfPreco.format(tipo.getPrecoCM2())});
    }
    
    public void limparTabela()
    {
        DefaultTableModel model = (DefaultTableModel) tableTipoPizza.getModel();
        model.setRowCount(0);
    }
    
    public TipoPizza getSelectedTipo()
    {
        TipoPizza tipo = new TipoPizza();
        
        tipo.setNomeTipo(comboTipo.getSelectedItem().toString());
        tipo.setPrecoCM2(Double.parseDouble(inputPreco.getText()));
        
        return tipo;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAtualizar;
    private javax.swing.JButton buttonCadastrarCliente;
    private javax.swing.JButton buttonCadastrarPedido;
    private javax.swing.JButton buttonCadastrarPreco;
    private javax.swing.JButton buttonCadastrarSabor;
    private javax.swing.JButton buttonEstadoPedidos;
    private javax.swing.JComboBox<String> comboTipo;
    private javax.swing.JTextField inputPreco;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelPreco;
    private javax.swing.JLabel labelTipo;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JPanel painel;
    private javax.swing.JTable tableTipoPizza;
    private javax.swing.JPanel topbar;
    // End of variables declaration//GEN-END:variables
}
