/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package pizzaria.view;
import pizzaria.controller.EstadoController;
import pizzaria.model.EstadoPedido;
import pizzaria.model.Pedido;

import java.util.List;
import java.util.ArrayList;
import java.text.NumberFormat;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import pizzaria.controller.HeaderController;

/**
 *
 * @author slaif
 */
public class VisualizarEstadoPedido extends javax.swing.JFrame {

    /**
     * Creates new form VisualizarEstadoPedido
     */
    public VisualizarEstadoPedido() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topbar = new javax.swing.JPanel();
        buttonCadastrarCliente = new javax.swing.JButton();
        buttonCadastrarPedido = new javax.swing.JButton();
        buttonCadastrarSabor = new javax.swing.JButton();
        buttonCadastrarPreco = new javax.swing.JButton();
        buttonEstadoPedidos = new javax.swing.JButton();
        painel = new javax.swing.JPanel();
        comboEstado = new javax.swing.JComboBox<>();
        buttonAlterar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableEstadoPedido = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        topbar.setBackground(new java.awt.Color(255, 232, 195));

        buttonCadastrarCliente.setBackground(new java.awt.Color(178, 178, 217));
        buttonCadastrarCliente.setText("Cliente");

        buttonCadastrarPedido.setBackground(new java.awt.Color(168, 236, 206));
        buttonCadastrarPedido.setText("Pedido");

        buttonCadastrarSabor.setBackground(new java.awt.Color(252, 179, 179));
        buttonCadastrarSabor.setText("Sabor");

        buttonCadastrarPreco.setBackground(new java.awt.Color(246, 248, 146));
        buttonCadastrarPreco.setText("Preço cm^2");

        buttonEstadoPedidos.setBackground(new java.awt.Color(164, 218, 221));
        buttonEstadoPedidos.setText("Estado Pedidos");

        javax.swing.GroupLayout topbarLayout = new javax.swing.GroupLayout(topbar);
        topbar.setLayout(topbarLayout);
        topbarLayout.setHorizontalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topbarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                .addContainerGap())
        );
        topbarLayout.setVerticalGroup(
            topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topbarLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(topbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonEstadoPedidos, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPreco, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarSabor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCadastrarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
        );

        painel.setBackground(new java.awt.Color(164, 218, 221));

        comboEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Aberto", "A caminho", "Entregue" }));

        buttonAlterar.setText("Alterar");

        tableEstadoPedido.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id do Pedido", "Cliente", "Telefone", "Preço Total", "Estado do Pedido"
            }
        )
        {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        }
    );
    jScrollPane1.setViewportView(tableEstadoPedido);

    javax.swing.GroupLayout painelLayout = new javax.swing.GroupLayout(painel);
    painel.setLayout(painelLayout);
    painelLayout.setHorizontalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(painelLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane1)
                .addGroup(painelLayout.createSequentialGroup()
                    .addComponent(comboEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(buttonAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
    );
    painelLayout.setVerticalGroup(
        painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelLayout.createSequentialGroup()
            .addContainerGap(11, Short.MAX_VALUE)
            .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(comboEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(buttonAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(topbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(topbar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    pack();
    setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    public void setController(EstadoController controller)
    {
        // Header
        HeaderController header = new HeaderController();
        this.buttonCadastrarCliente.addActionListener(e -> header.initTelaCliente(this));
        this.buttonCadastrarPedido.addActionListener(e -> header.initTelaPedido(this));
        this.buttonCadastrarSabor.addActionListener(e -> header.initTelaSabor(this));
        this.buttonCadastrarPreco.addActionListener(e -> header.initTelaPreco(this));
        // Header
        
        this.buttonAlterar.addActionListener(e -> controller.alterarEstado());
    }
    
    public void initView()
    {
        java.awt.EventQueue.invokeLater(() -> this.setVisible(true));
    }
    
    public void errorMessage(String message, String title)
    {
        JOptionPane.showMessageDialog(this, message, title, JOptionPane.ERROR_MESSAGE);
    }
    
    public void limparTabela()
    {
        DefaultTableModel model = (DefaultTableModel) tableEstadoPedido.getModel();
        model.setRowCount(0);
    }
    
    public void listarTabela(List<Pedido> pedidos)
    {
        DefaultTableModel model = (DefaultTableModel) tableEstadoPedido.getModel();
        NumberFormat nfPreco = NumberFormat.getNumberInstance();
        
        nfPreco.setMaximumFractionDigits(2);
        nfPreco.setMinimumFractionDigits(2);
        
        for(Pedido pedido : pedidos)
            model.addRow(new Object[]{pedido.getId(), pedido.getCliente().getNome(), pedido.getCliente().getTelefone(), nfPreco.format(pedido.getPrecoTotal()), pedido.getEstado().getEstado()});
    }
    
    public Pedido getSelectedPedido()
    {
        int row = tableEstadoPedido.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) tableEstadoPedido.getModel();
        Pedido pedido = new Pedido();
        
        pedido.setId(Integer.parseInt(model.getValueAt(row, 0).toString()));
        pedido.getEstado().setEstado(comboEstado.getSelectedItem().toString());
        
        return pedido;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAlterar;
    private javax.swing.JButton buttonCadastrarCliente;
    private javax.swing.JButton buttonCadastrarPedido;
    private javax.swing.JButton buttonCadastrarPreco;
    private javax.swing.JButton buttonCadastrarSabor;
    private javax.swing.JButton buttonEstadoPedidos;
    private javax.swing.JComboBox<String> comboEstado;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel painel;
    private javax.swing.JTable tableEstadoPedido;
    private javax.swing.JPanel topbar;
    // End of variables declaration//GEN-END:variables
}
